appname = project
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
mysqlurls = "root:wenglin1997@tcp(127.0.0.1:3306)/beego?charset=utf8"
mysqldb   = "beego"